<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
      background-color: rgb(43, 43, 43);
      color: white;
    }
    header {
      background-color: #242222;
    }
    nav {
      justify-content: space-between;
    }
    li:hover {
      background-color: rgb(66, 66, 66);
      color: black;
      border-radius: 10px;
      cursor: pointer;
    }
    main {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    #logo {
      transition: all 0.5s ease-in-out 0s;
    }
    #logo:hover {
      color: yellow;
      background-color: rgb(66, 66, 66);
    }
    .leftside {
      height: 500px;
      width: 500px;
    }
    button {
      height: 4rem;
      width: 8rem;
      border-radius: 20px;
      border: none;
      margin: 1rem;
      font-size: large;
      transition: all 0.2s ease-in-out 0s;
      box-shadow: 5px 5px 5px rgb(26, 25, 25) ;

    }
    button:active {
      background-color: rgb(66, 66, 66);
      color: white;
      

    }
    button:hover{
      box-shadow: 8px 8px 8px rgb(26, 25, 25) ;
    }
    section {
      background-color: #413f3f;
      padding: 10px;
      border-radius: 10px;
    }
    .rightside{
      text-align: justify;
      background-color: #413f3f;
      height: 400px;
      transition: all 1s ease-in-out 0s;
    }
  </style>
  <body class="text-light">
    <header>
      <nav class="d-flex p-2 align-items-center justify-content-between">
        <div id="logo" class="left m-3 border rounded-pill p-3 fs-4">
          Durgaprasad's Portfolio
        </div>
        <div class="right d-flex justify-content-center align-items-center">
          <ul
            class="d-flex text-decoration-none list-unstyled justify-content-center align-items-center"
          >
            <li class="p-2">
              <a
                class="text-decoration-none m-4 text-danger fs-5"
                target="_blank"
                href="http://127.0.0.1:5500/HTMLL/PROJECT/Portfolio_2/index.html"
                >Home</a
              >
            </li>
            <li class="p-2">
              <a
                class="text-decoration-none m-4 text-danger fs-5"
                target="_blank"
                href="http://127.0.0.1:5500/HTMLL/PROJECT/Portfolio_2/About.html"
                >About</a
              >
            </li>
            <li class="p-2">
              <a
                class="text-decoration-none m-4 text-danger fs-5"
                target="_blank"
                href="http://127.0.0.1:5500/HTMLL/PROJECT/Portfolio_2/Projects.html"
                >Projects</a
              >
            </li>
           
            <li class="p-2">
              <a
                class="text-decoration-none m-4 text-danger fs-5"
                target="_blank"
                href="http://127.0.0.1:5500/HTMLL/PROJECT/Portfolio_2/Contact.html"
                >Contact Me</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main id="aboutmain" class="text-dark mx-5 m-5">
      <div
        class="leftside my-5 d-flex justify-content-center align-items-center col-lg-6"
      >
        <section class="text-center ">
          <div id="one" class="text-center">
            <button id="intro">Introduction</button>
            <button id="Family">Family</button>
          </div>
          <div id="two  " class="text-center">
            <button id="Skill">Skills</button>
            <button id="Hobies">Hobbies</button>
          </div>
          <div id="three " class="text-center">
            <button id="Achievements">Acheivements</button>
            <button id="Thoughts">Thoughts</button>
          </div>
        </section>
      </div>

      <div class="rightside mx-5 col-lg-6 d-flex justify-content-center align-items-center p-3">
        <p class="fs-3 text-light">
          Hello ! Kaise Ho ?
        </p>
      </div>
    </main>
    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
