<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    .body{
        background-color: rgb(43, 43, 43);
    }
    
    li:hover{
      
        background-color: rgb(66, 66, 66);
        color: black;
        border-radius: 10px;
        cursor: pointer;
    }
    nav{
        justify-content:space-between
    }
    #logo{
        transition: all 0.5s ease-in-out 0s;
    }
    #logo:hover{
        color:yellow;
       background-color: rgb(66, 66, 66);
    }

    details{
        transition: all 0.5s ease-in-out 0s;
    }
    header{
        background-color: #242222;
    }
    .contact{
        background-color: #e963f5;
        height: 320px;
        width: 320px;
        border-radius: 10px;
    }
    main{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    img{
        width:280px;
        height: 205px;
        border-radius: 5px;
        margin-left:20px

    }
</style>
</head>
<body class="body  text-light">
    <header >
        <nav class="d-flex p-3 align-items-center ">
            <div id="logo" class="left m-3 border rounded-pill p-3 fs-4">Durgaprasad's Portfolio</div>
            <div class="right d-flex justify-content-center align-items-center">
                <ul class=" d-flex text-decoration-none  list-unstyled justify-content-center align-items-center">

                    <li class="p-2"><a class="text-decoration-none  m-4 text-danger fs-5" target="_blank" href="http://127.0.0.1:5500/HTMLL/PROJECT/Portfolio_2/index.html">Home</a></li>
                    <li class="p-2"><a class="text-decoration-none  m-4 text-danger fs-5" target="_blank" href="http://127.0.0.1:5500/HTMLL/PROJECT/Portfolio_2/About.html">About</a></li>
                    <li class="p-2"><a class="text-decoration-none  m-4 text-danger fs-5" target="_blank" href="http://127.0.0.1:5500/HTMLL/PROJECT/Portfolio_2/Projects.html">Projects</a></li>
                    <li class="p-2"><a class="text-decoration-none  m-4 text-danger fs-5" target="_blank" href="http://127.0.0.1:5500/HTMLL/PROJECT/Portfolio_2/Contact.html">Contact Me</a></li>
                    
                </ul>
                
            </div>
        </nav>
    </header>
    <br><br><br>
    <main class="">

        
        <div class="contact mx-auto">
           <h1 class="text-center text-decoration-underline">Instagram</h1><br>
           
            <img  src="igg.jpg" alt="">
           
        </div>
        <div class="contact bg-success mx-auto">
            <h1 class="text-center text-decoration-underline">Facebook</h1><br>
           <!-- fb Img -->
            <img  src="Fbg.jpg" alt="">
           
        </div>
        <div class="contact bg-warning mx-auto">
            <h1 class="text-center text-decoration-underline">LinkedIn</h1><br>
           <!-- linkedIn img -->
            <img  src="liG.jpg" alt="">
           
        </div>
       
          <!-- <details id="info">
            <summary>Click me</summary>
            <p>Details content.</p>
          </details>
          
          <button onclick="document.getElementById('info').open = true;">Open</button>
          <button onclick="document.getElementById('info').open = false;">Close</button>
          <button onclick="document.getElementById('info').open = !document.getElementById('info').open;">
            Toggle
          </button> -->
    </main>

       
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

   

</body>
</html>


<!-- 
<div class="box"><a href="#">
<div class="box"><a href="#"></a></div> -->