<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
</head>
<style>
    header {
      background-color: #242222;
    }
    li:hover {
      background-color: rgb(66, 66, 66);
      color: black;
      border-radius: 10px;
      cursor: pointer;
    }

    #logo:hover {
      color: yellow;
      background-color: rgb(66, 66, 66);
    }
     #logo {
      transition: all 0.5s ease-in-out 0s;
    }
    body {
      background-color: rgb(43, 43, 43);
      color: white;
    }
    .project-box{
        height: 200px;
        width: 200px;
        transition: all 0.3s ease-in-out 0s;
        box-shadow: 5px 5px 5px rgb(26, 25, 25) ;

    }

    #desc-box{
      height: 40px;
      transition: all 0.5s ease-in-out 0s;
      text-shadow: 5px 5px 5px  rgb(26, 25, 25);
      /* left: 90px; */
     
      background-color:transparent;
     
    }
    .project-box:hover{
        transform: translateY(-20px) ;
        box-shadow:  8px 8px 8px rgb(26, 25, 25) ;
    }
</style>
<body>
    <body class="text-light">
        <header>
          <nav class="d-flex p-2 align-items-center justify-content-between">
            <div id="logo" class="left m-3 border rounded-pill p-3 fs-4">
              Durgaprasad's Portfolio
            </div>
            <div class="right d-flex justify-content-center align-items-center">
              <ul
                class="d-flex text-decoration-none list-unstyled justify-content-center align-items-center"
              >
                <li class="p-2">
                  <a
                    class="text-decoration-none m-4 text-danger fs-5"
                    target="_blank"
                    href="http://127.0.0.1:5500/HTMLL/PROJECT/Portfolio_2/index.html"
                    >Home</a
                  >
                </li>
                <li class="p-2">
                  <a
                    class="text-decoration-none m-4 text-danger fs-5"
                    target="_blank"
                    href="http://127.0.0.1:5500/HTMLL/PROJECT/Portfolio_2/About.html"
                    >About</a
                  >
                </li>
                <li class="p-2">
                  <a
                    class="text-decoration-none m-4 text-danger fs-5"
                    target="_blank"
                    href="http://127.0.0.1:5500/HTMLL/PROJECT/Portfolio_2/Projects.html"
                    >Projects</a
                  >
                </li>
              
                <li class="p-2">
                  <a
                    class="text-decoration-none m-4 text-danger fs-5"
                    target="_blank"
                    href="http://127.0.0.1:5500/HTMLL/PROJECT/Portfolio_2/Contact.html"
                    >Contact Me</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </header>
    <main>
      <br>
      <br>
      <br>
      <h2 class="text-center">Not so many & not so less but I have created enough number of projects. It includes</h2>
    
        <div id="desc-box" class=" text-center container p-4 my-5 text-warning  rounded-pill">
            <h3 id="Writehere"></h3>
        </div>
<br>
<br>
    <div class="projects d-flex  justify-content-center">
        <div id="pr-1" class="project-box bg-danger m-4 d-flex justify-content-center align-items-center rounded-circle">
          <a class="text-decoration-none text-light" href="https://github.com/durgaprasadg1/VIT_Cricket"> <h2>Cricket</h2></a>
        </div>
        <div id="pr-2" class="project-box bg-danger m-4 d-flex justify-content-center align-items-center rounded-circle">
          <a class="text-decoration-none text-light" href="https://durgaprasadg1.github.io/Tic-Tac-Toe/index.html"><h2>Tic-Tac-Toe</h2></a>
        </div>
        <div id="pr-3" class="project-box bg-danger m-4 d-flex justify-content-center align-items-center rounded-circle">
         <a class="text-decoration-none text-light" href="https://durgaprasadg1.github.io/Rock-Paper-Scissors/App.html"><h2>Stone<br>Paper <br>
        Scissor</h2></a> 
        </div>
        <div id="pr-4" class="project-box bg-danger m-4 d-flex justify-content-center align-items-center rounded-circle">
          <a class="text-decoration-none text-light" href="https://durgaprasadg1.github.io/Image_Viewer/pannepaltao.html"><h2>Image Viewer</h2></a>
        </div>
    </div>
    <div class="projects d-flex justify-content-center">
      <div id="pr-5" class="project-box bg-danger m-4 d-flex justify-content-center align-items-center rounded-circle">
        <a class="text-decoration-none text-light" href="https://durgaprasadg1.github.io/Calculator-/Index.html"> <h2>Calculator</h2></a>
      </div>
    </div>
       

    </main>
    <script src="scriptProject.js"></script>
    <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"
  ></script>
</body>
</html>